# changing prefix from 'Ctrl+b' to 'Ctrl+a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reloading config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# toggle status bar visibility
bind b set-option status

# use prefix + | for horizontal spliting
bind | split-window -fh

# enable mouse
set -g mouse

# list keys as prefix + h like help
bind h previous-window
bind l next-window

# make new windows open in current path
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# vim-like pane switching
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# vim-like nawigation
setw -g mode-keys vi

# vim like select copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set-option -g status-position top

# Disable the right click menu
unbind-key -T root MouseDown3Pane

