# changing prefix from 'Ctrl+b' to 'Ctrl+a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g default-terminal "screen-256color"

# reloading config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# toggle status bar visibility
bind b set-option status

# set status bar up
set -g status-position top

# use prefix + | for horizontal spliting
bind | split-window -fh

# enable mouse
set -g mouse

# make new windows open in current path
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# vim-like pane switching
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# vim-like nawigation
setw -g mode-keys vi
set -g status-keys vi

# vim like select copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# colors stuff
# Active window title color
setw -g window-status-current-style fg=black,bg=white

# nvim optimize https://github.com/neovim/neovim/wiki/Building-Neovim#optimized-builds
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',alacritty:RGB'

set-hook -g  session-window-changed 'if "[ #W = nvim ]" {set status off}{set status on}'

