# changing prefix from 'Ctrl+b' to 'Ctrl+a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reloading config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# toggle status bar visibility 
bind b set-option status 

# use prefix + | for horizontal spliting
bind | split-window -fh 

# enbable mouse
set -g mouse

# list keys as prefix + h like help
bind h list-keys \; display-message "Showing keys!"
