# changing prefix from 'Ctrl+b' to 'Ctrl+a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reloading config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# toggle status bar visibility
bind b set-option status

# use prefix + | for horizontal spliting
bind | split-window -fh

# enbable mouse
set -g mouse

# list keys as prefix + h like help
bind h previous-window
bind l next-window

# make new windows open in current path
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

